# elsanna-board

./: .gitignore  pom.xml
backup_settings/: home_desktop_profile-filter-local.properties
elsanna-web/: pom.xml
elsanna-web/src/main/java/com/erich0929/elsanna/web/admin/controller/: AdminController.java
elsanna-web/src/main/java/com/erich0929/elsanna/web/controller/: LoginController.java  MainController.java
elsanna-web/src/main/java/com/erich0929/elsanna/web/service/: UserService.java
elsanna-web/src/main/resources/spring/: appconfig.xml  appsecurity.xml  security.xml  servletconfig.xml
elsanna-web/src/main/webapp/WEB-INF/: web.xml
elsanna-web/src/main/webapp/WEB-INF/tiles/: layout.xml
elsanna-web/src/main/webapp/WEB-INF/views/admin/main/: main.jsp
elsanna-web/src/main/webapp/WEB-INF/views/login/: login.jsp
elsanna-web/src/main/webapp/WEB-INF/views/main/: main.jsp
