<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.erich0929.elsanna</groupId>
  <artifactId>board</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<aspectj-maven-plugin-version>1.3</aspectj-maven-plugin-version>
      <!--  <aspectjweaver-version>1.6.9</aspectjweaver-version>
      <cglib-version>2.2</cglib-version>
      <commons-attributes-api-version>2.1</commons-attributes-api-version>
      <commons-beanutils-version>1.8.3</commons-beanutils-version>
      <commons-codec-version>1.4</commons-codec-version>
      <commons-collections-version>3.2.1</commons-collections-version>
      <commons-configuration-version>1.6</commons-configuration-version>
      
      <commons-fileupload-version>1.2.2</commons-fileupload-version>
      <commons-httpclient-version>3.1</commons-httpclient-version>
      <commons-io-version>2.0</commons-io-version>
      <ibatis-version>2.3.4.726</ibatis-version>-->
      <commons-dbcp-version>1.4</commons-dbcp-version>
      <jsp-api-version>2.2.1</jsp-api-version>
      <jstl-version>1.2</jstl-version>
      <junit-version>4.4</junit-version>
      <log4j-version>1.2.17</log4j-version>
      <mysql-connector-java-version>5.1.40</mysql-connector-java-version>
      <quartz-all-version>1.6.1</quartz-all-version>
      <servlet-api-version>3.1.0</servlet-api-version>
      <slf4j-log4j12-version>1.7.23</slf4j-log4j12-version>
      <!-- <spring-modules-jakarta-commons-version>0.8</spring-modules-jakarta-commons-version>
      <spring-modules-version>0.8</spring-modules-version>-->
      <spring-security-version>3.2.9.RELEASE</spring-security-version>
      <spring-test-version>2.5.6</spring-test-version>
      <spring-version>4.3.6.RELEASE</spring-version>
      <tiles-version>3.0.7</tiles-version>
     </properties>
  <modules>
    <module>elsanna-web</module>
  </modules>
  <profiles>
  	<profile>
  		<id>local</id>
  		<properties>
  			<profile>local</profile>
  		</properties>
  	</profile>
  </profiles>
  <build>
  	<filters>
  		<filter>${basedir}/../profile-filter-${profile}.properties</filter>
  	</filters>
  </build>
</project>